<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="6dp">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/imgProfile"
        android:layout_marginTop="8dp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/moon"
        app:civ_border_color="#FF000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/imgProfile"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"

        android:text="Mahsa"
        android:textColor="#232323"/>
    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/imgProfile"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="12dp"
        android:text="Hello"
        android:textColor="#8c8d8f"/>

    <ImageView
        android:id="@+id/imgTik"
        android:layout_width="18dp"
        android:layout_height="18dp"
        app:layout_constraintEnd_toStartOf="@id/tvTime"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="4dp"
        android:src="@drawable/ic_baseline_done_24"
        />
    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:text=" 21:21"
        android:textSize="14dp"
        android:textColor="#8c8d8f"/>
    <ImageView
        android:id="@+id/imgUnread"
        android:layout_width="23dp"
        android:layout_height="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/unread17"
        android:layout_marginBottom="8dp"/>
    <RelativeLayout
        android:id="@+id/rele"
        android:layout_width="330dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#239F9F9F"
        />

</androidx.constraintlayout.widget.ConstraintLayout>